package com.google.uploader {
    import flash.external.*;

    public class JsEventDispatcher {

        private static const EVENT_TYPES:Object = {};

        private static var listeners:Object = {};

        public static function dispatchEvent(_arg1:Object):void{
            if ((_arg1.type in listeners)){
                ExternalInterface.call(listeners[_arg1.type], _arg1);
            };
        }
        public static function registerEventType(_arg1:String, _arg2:String):void{
            EVENT_TYPES[_arg1] = _arg2;
        }
        public static function createEvent(_arg1:String):Object{
            var _local2:Object = {};
            if ((_arg1 in EVENT_TYPES)){
                _local2.type = EVENT_TYPES[_arg1];
            } else {
                _local2.type = _arg1;
            };
            return (_local2);
        }
        public static function registerListener(_arg1:String, _arg2:String):void{
            listeners[_arg1] = _arg2;
        }

    }
}//package com.google.uploader 